# app-news

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: KoinModule.kt  NetworkRepository.kt  NewsApplication.kt
app/src/main/java/com/example/newsapp/data/datasources/: NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapp/data/datasources/persistence/: LocalNewsSource.kt
app/src/main/java/com/example/newsapp/data/datasources/remote/: NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapp/data/repositories/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/: BaseFragment.kt  IntentUtils.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/ui/articledetails/: ArticleDetailsActivity.kt  ArticleDetailsFragment.kt
app/src/main/java/com/example/newsapp/ui/feed/: ArticleAdapter.kt  MainActivity.kt  NewsFeedFragment.kt
app/src/main/java/com/example/newsapp/viewmodels/: ArticleDetailsViewModel.kt  Navigation.kt  NewsFeedViewModel.kt  navigation.kt
app/src/main/res/drawable/: baseline_article_24.xml  baseline_link_24.xml
app/src/main/res/layout/: activity_article_details.xml  fragment_article_details.xml  fragment_news_feed.xml  item_article_headline.xml  item_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsapp/: Mocks.kt  NetworkTests.kt
app/src/test/java/com/example/newsapp/viewmodels/: NewsFeedViewModelTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Domain.kt
domain/src/main/java/com/example/domain/models/: Article.kt  Feed.kt  News.kt  NewsProvider.kt
domain/src/main/java/com/example/domain/repositories/: NewsRepository.kt
domain/src/main/java/com/example/domain/usecases/: LoadMoreNewsUseCase.kt  LoadNewsFeed.kt  LoadNewsFeedUseCase.kt  RequestFingerPrintIdentification.kt  RequestFingerPrintIdentificationUseCase.kt  SelectNewsItem.kt  SelectNewsItemUseCase.kt
